{
    "cSpell.words": ["arccot", "Başkanlığı", "dialogs", "Diyanet", "duha", "fajr", "Geoclue", "gicon", "Hamid", "hanafi", "Hanbali", "Haram", "Hijri", "isha", "İşleri", "isna", "Jabatan", "jamaaha", "jariya", "Jummah", "Kemajuan", "lilah", "maghrib", "makkah", "Maliki", "mocab", "MULA", "Musulmans", "ngettext", "prayertimes", "Qura", "sadaqah", "schemalist", "Shafi", "Sunnah", "thuhr", "Zadeh", "Zarrabi", "ٱلرَّحْمَٰنِ", "ٱلرَّحِيْمِ", "ٱللهِ", "بِسْمِ"],
    "cSpell.ignoreWords": ["praytimes"]
}
